/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  font-family: var(--main-font-family);
  background-image: var(--header-background-image); 
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  z-index: 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-areas:
    "theme-change"
    "header-title"
    "header-text";
  width: 100%;
  height: 100vh;
  min-height: 668px;

}

@media (width > 375px) and (width < 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-areas:
      "theme-change theme-change"
      "header-title header-title"
      ". header-text";
  }
}

@media (width >= 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-areas:
      "theme-change theme-change theme-change"
      "header-title header-title header-title"
      ". . header-text";
  }
}

@media (width < 588px) {
  .title-decor {
    padding-block-start: 10px;
  }

  .header-text {
    margin-block-end: 10px;
  }
}

@media (width >=768px) {
  .title-decor {
    grid-area: header-title;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-inline-start: -20px;
    margin-block-start: 10px;
  }
}

/* Header */

.decorated-zone {
  position: relative;
  z-index: 1;
  padding: 10px;
}

@media (width >= 768px) {
  .decorated-zone {
    padding: 20px;
  }
}

/* Переписать просто для decorate-zone вставки*/
.recording {
  position: absolute;
  display: flex;
  gap: 10px;
  min-width: 25px;
  min-height: 25px;
  font-size: 18px;
  background-color: transparent;
}

.recording.head {
  right: 0;
  margin-inline-end: 10px;
  margin-block-start: 10px;
  border-top: 1px solid var(--navigation-button-color);
  border-right: 1px solid var(--navigation-button-color);
}

@media (768px <= width <= 1024px) {
  .recording.head {
    margin-inline-end: 20px;
    margin-block-start: 20px;
  }
}

.recording.head::before {
  content: "rec";
  position: absolute;
  top: 50%;
  right: 27px;
  color: var(--recording-text-color);
  text-transform: uppercase; 
  transform: translateY(-50%);
}

.footer > .recording.head::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 27px;
  color: var(--recording-text-color);
  text-transform: uppercase; 
  transform: translateY(-50%);
}

.recording.head::after {
  content: "";
  position: absolute;    
  top: 50%;
  left: 50%;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--recording-text-color);
  background-color: var(--recording-text-color);
  transform: translate(-50%, -50%);
} 

.footer .recording.head::after {
  display: none;
}

.recording.foot {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-inline-start: 10px;
  margin-block-end: 10px;
  border-bottom: 1px solid var(--navigation-button-color);
  border-left: 1px solid var(--navigation-button-color);
}

@media (width >= 768px) {
  .recording.foot {
    margin-inline-start: 20px;
    margin-block-end: 20px;
  }
}

.title-decor {
  grid-area: header-title;
  align-self: end;
  margin-block-end: 10px;
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__theme-menu {
  grid-area: theme-change;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-items: end;
  align-items: end;
  gap: 10px;
  box-sizing: border-box;
  list-style: none;
}

@media (width >= 1024px) {
  .header__theme-menu {

    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }
}

.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  border: none;
  color: var(--navigation-button-color);
  font-family: inherit;
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--navigation-button-color);
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-navigation-button-color);
  font-family: inherit;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--navigation-button-color);
  pointer-events: none;
}

@media (width >= 768px) {
  .title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }
}

.header-text {
  display: inline;
  grid-area: header-text;
  align-self: center;
  max-height: 117px;
  padding-block-end: 10px;
  color: var(--section-title-color);
  font-weight: var(--section-title-weight);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

@media (376px <= width <= 768px) {
  .header-text {
    justify-self: end;
    width: 364px;
    margin-block-end: 10px;
  }
}

@media (width > 768px) {
  .header-text {
    justify-self: end;
    max-width: 491px;
    min-height: 71px;
  }
}

@media (width >= 1024px) {
  .header-text {
    max-height: 71px;
    margin-block-start: 10px;
  }
}

/* Main body */

.main {
  position: relative;
  padding: 10px;
  padding-block-end: 40px;
} 

@media (width >= 768px) {
  .main {
    margin-top: 10px;
    padding: 20px;
  }
}

.first-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 10px;
  margin-block-end: 50px;
  padding-block-start: 20px;
}

.section-title {
  color: var(--main-section-title-color);
  font-weight: var(--section-title-weight);
  font-size: 18px;
}

.tips-flex-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 60%;
} 

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 768px) {
  .first-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-area: 
    "sect-title" "tips" "tips";
    margin-block-end: 80px;
  }

  .section-title {
    grid-auto-flow: row;
    grid-area: sect-title;
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 1;
    max-width: 30%;
    padding: 0;
  }

  .tips-list.why {
    grid-area: tips;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    align-self: start;
    margin-inline-start: 13px;
  }
}

@media (width >= 1024px) {
  .tips-list.why {
    margin-inline-start: 7px;
  }
}


.second-section {
  display: flex;
  flex-direction: column;
  margin-block-end: 48px;
}

@media (width >= 1024px) {
  .tips-list.second-tips-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

.second-title {
  padding-block-end: 20px;
}

.third-title {
  padding-block-end: 20px;
}

@media (width >= 768px) {
  .second-section {
    margin-block-end: 77px;
  }

  .second-title {
    max-width: 236px;
  }
}

@media (width >= 1024px) {
  .second-title {
    max-width: 315px;
  }

  .second-section {
    margin-block-end: 79px;
  }
}

.third-section {
  display: flex;
  flex-direction: column;
  margin-block-end: 50px;
}

@media (width >= 768px) {
  .third-section {
    flex-direction: row;
    align-items: start;
    gap: 20px;
    margin-block-end: 80px;
  }

  .section-title.third-title {
    min-width: 236px;
  }
}


@media (width >= 1024px) {
  .third-section {
    flex-direction: row;
    align-items: start;
    gap: 20px;
    margin-block-end: 80px;
  }

  .section-title.third-title {
    min-width: 32%;
  }
}


@media (width >= 1024px) {
  .third-section {
    flex-direction: row;
    align-items: start;
    gap: 20px;
    margin-block-end: 80px;
  }
}

.images-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 768px) {
  .images-section {
    gap: 26px;
  }
}

@media (width >= 1024px) {
  .images-section {
    gap: 20px;
  }
}

.images-grid-container {
  display: grid;
  grid-template-columns: 1;
  grid-template-areas: 
  "sunset" 
  "ice-cream" 
  "tape" 
  "books" 
  "street";
  justify-content: center;
  row-gap: 10px;
}

.grid-image {
  align-self: center;
  min-width: 100%;
  max-width: min(100%, 375px);
  min-height: 100%;
  object-fit: cover;
}

@media (width >= 768px) {
  .images-grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(auto-fill, minmax(100px, 1fr));  
    gap: 20px;
  }

  .sunset-image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;      
  }
  
  .ice-cream-image {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .tape-image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .books-image {
    grid-column-start: 2;
    grid-column-end: 3; 
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .street-image {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

@media (width >= 1024px) {
  .section-title {
    min-width: 315px;
  }
}

.section-subtitle {
  color: var(--section-title-color);
  font-size: 18px;
  background-color: var(--accent-color);
}

.article-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .article-card.sec {
    flex-basis: 30%;
    min-width: 315px;
    margin-block-end: 0;
  }
}

.article-title {
  color: var(--section-title-color);
  line-height: 23.4px;
  letter-spacing: -0.5px;
  background-color: var(--accent-color);
}

.tip-style {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
}

.what {
  font-weight: 700;
}

.article-text {
  color: var(--text-color);
  font-size: 18px;
  line-height: 23.4px;
} 

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  border: 1px solid var(--text-color);
}

 .footer {
  
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  font-weight: bold;
  min-block-size: 668px;
}

.footer-title {
  margin: 0 auto;
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}